# Generated by Django 3.0.4 on 2020-03-11 07:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('builds', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appartments',
            name='floor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='appartment', to='builds.Floor', verbose_name='этаж'),
        ),
        migrations.AlterField(
            model_name='appartments',
            name='number',
            field=models.PositiveIntegerField(verbose_name='номер'),
        ),
        migrations.AlterField(
            model_name='floor',
            name='number',
            field=models.PositiveIntegerField(verbose_name='номер'),
        ),
    ]
