# Generated by Django 3.0.4 on 2020-03-11 07:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('builds', '0002_auto_20200311_1311'),
    ]

    operations = [
        migrations.AddField(
            model_name='appartments',
            name='status',
            field=models.IntegerField(choices=[(3, 'В рассрочке'), (2, 'Куплено'), (1, 'Свободно'), (4, 'Есть скидка')], default=1),
        ),
    ]
