# Generated by Django 3.0.4 on 2020-03-11 07:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('builds', '0003_appartments_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='Apartment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.PositiveIntegerField(verbose_name='номер')),
                ('status', models.IntegerField(choices=[(2, 'Куплено'), (3, 'В рассрочке'), (1, 'Свободно'), (4, 'Есть скидка')], default=1)),
                ('floor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='appartment', to='builds.Floor', verbose_name='этаж')),
            ],
        ),
        migrations.DeleteModel(
            name='Appartments',
        ),
    ]
