# Generated by Django 3.0.4 on 2020-03-11 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('builds', '0004_auto_20200311_1317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apartment',
            name='status',
            field=models.IntegerField(choices=[(2, 'Куплено'), (1, 'Свободно'), (4, 'Есть скидка'), (3, 'В рассрочке')], default=1),
        ),
    ]
